@import url(../css/fonts.css)
@import variables.sass

.container
    width: 100%
    max-width: 1300px
    margin: 0 auto
.site-header
    padding-bottom: 180px
    background-image: url(../img/bg.jpg)
    border-bottom: 10px solid $red
    .brand-menu
        display: flex
        .logo
            display: block
            padding: 24px 23px 16px 23px
            &:hover
                background-color: $red
.active
    background-color: $red
.menu-navigation
    ul
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .nav-item
            a
                display: block
                padding: 31px
                text-decoration: none
                text-transform: uppercase
                font: 30px $second-font
                color: $dirty-white
                &:hover
                    color: $black
                    background-color: $red
.main-logo
    display: flex
    justify-content: center
    margin-top: 107px

#main
    padding-bottom: 50px
    background-color: $bgc
    .section-head
        text-transform: uppercase
        font: 52px $second-font
        color: $dirty-white
        padding: 25px 45px
    ul
        display: flex
        flex-wrap: wrap
        justify-content: center
        border-bottom: 3px solid $red
        border-top: 3px solid $red
        li
            width: 30%
            margin: 25px
            text-align: center
            text-transform: uppercase
            font: 30px $second-font
            h2
                padding: 30px 0 20px 0
                color: $red
            h3
                padding: 0 0 25px 0
                color: $dirty-white
            .address
                display: block
                width: 30%
                text-align: center
                font-size: 25px
                line-height: 28px
                margin: 0 auto
                color: $dirty-white
            a
                display: inline-block
                padding: 10px
                font: 25px $main-font
                text-decoration: none
                color: $dirty-white
                &:hover
                    background-color: $dirty-white
                    color: $black
                    border: 2px solid $red
                    border-radius: 15px
    .executive-producer
        padding: 35px 0
        text-align: center
        text-transform: uppercase
        font: 30px $second-font
        border-bottom: 3px solid $red
        h2
            padding: 30px 0 20px 0
            color: $red
        h3
            padding: 0 0 25px 0
            color: $dirty-white
        .address
            display: block
            width: 11%
            text-align: center
            font-size: 25px
            line-height: 40px
            margin: 0 auto
            color: $dirty-white
        a
            display: inline-block
            padding: 8px
            font: 25px $main-font
            color: $dirty-white
            text-decoration: none
            &:hover
                background-color: $dirty-white
                color: $black
                border: 2px solid $red
                border-radius: 15px
    
