@import url(../css/fonts.css)
@import variables.sass

.container
    width: 100%
    max-width: 1300px
    margin: 0 auto
.site-header
    padding-bottom: 180px
    background-image: url(../img/bg.jpg)
    border-bottom: 10px solid $red
    .brand-menu
        display: flex
        .logo
            display: block
            padding: 24px 23px 16px 23px
            &:hover
                background-color: $red
.active
    background-color: $red
.menu-navigation
    ul
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .nav-item
            a
                display: block
                padding: 32px
                text-decoration: none
                text-transform: uppercase
                font: 30px $second-font
                color: $dirty-white
                &:hover
                    color: $black
                    background-color: $red
.main-logo
    display: flex
    justify-content: center
    margin-top: 107px
#main-directors
    border-top: 10px solid $red
    background-color: $bgc
    color: $dirty-white
    padding-bottom: 100px
    h2
        margin-top: 23px
        margin-left: 74px
        text-transform: uppercase
        font: 32px $second-font
.director-list
    background-color: $black
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 23px
.director-item
    display: flex
    padding: 40px 61px
    border-top: 3px solid $red
.director
    display: flex
    flex-direction: column
    justify-content: center
    h3
        font-size: 30px
        text-transform: uppercase
        color: $red
        text-align: center
    img
        margin-bottom: 25px 
.description
    display: flex
    flex-direction: column
    justify-content: space-between
    p
        font: 38px $main-font
        margin-left: 44px
.works
    display: flex
    flex-direction: row
    margin-left: 44px
    span
        font-size: 30px
        text-transform: uppercase
        padding-right: 5px
        font: 30px $third-font
    a
        text-decoration: none
        text-transform: uppercase
        color: $red
        font: 30px $third-font
        padding: 3px 15px
        &:hover
            background-color: $red
            color: $black
            border-radius: 18px
     