@import url(../css/fonts.css)
@import variables.sass

.container
    width: 100%
    max-width: 1300px
    margin: 0 auto
.site-header
    padding-bottom: 180px
    background-image: url(../img/bg.jpg)
    border-bottom: 10px solid $red
    .brand-menu
        display: flex
        .logo
            display: block
            padding: 24px 23px 16px 23px
            &:hover
                background-color: $red
.active
    background-color: $red
.menu-navigation
    ul
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .nav-item
            a
                display: block
                padding: 32px
                text-decoration: none
                text-transform: uppercase
                font: 30px $second-font
                color: $dirty-white
                &:hover
                    color: $black
                    background-color: $red
.main-logo
    display: flex
    justify-content: center
    margin-top: 107px
#main-directors
    border-top: 10px solid $red
    background-color: $bgc
    color: $dirty-white
    padding-bottom: 120px
    h2
        margin-top: 23px
        margin-left: 74px
        text-transform: uppercase
        font: 32px $second-font
.director-list
    background-color: $black
    margin-top: 26px
    display: flex
    flex-direction: column
    justify-content: center
    .director-item
        padding: 10px
        border-top: 3px solid $red
        display: flex
        align-items: center
        justify-content: space-around
        h3
            display: inline-block
            position: relative
            text-transform: uppercase
            color: $red
            font: 50px $second-font
            &::after
                display: block
                position: absolute
                width: 100%
                content: ''
                height: 2px
                color: $dirty-white
        .thevideo
            width: 530px
            height: 326px
            object-fit: cover
            background-color: $black
        a
            display: block
            position: relative
            text-decoration: none
            text-transform: uppercase
            color: $dirty-white
            font: 38px $main-font
            &::after
                display: block
                position: absolute
                width: 100%
                content: '→'
                color: $red
                left: 35%
                top: 60%
            &:hover
                color: $red
                &::after
                   color: $dirty-white 
                
        