$main-font: Berthold Akzidenz Grotesk BE Light Condensed, sans-serif
$second-font: Alternate Got No3D, sans-serif
$third-font: Alternate Got No1D, sans-serif

$black: #000
$white: #FFF
$red: #D61919

$dirty-white: #B5CBD1
$bgc: #0F1318